DATABASE_URL=postgres://postgres:A%21MDevel0p%40%23@localhost/entertainment
JWT_SECRET=ce3cf10b76822168d60e806a2d6e20386d6ebbc7d544235d0c1c74cc18acd117
ORIGINS=http://localhost:3000
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=A%21MDevel0p%40%23
PG_DATABASE=entertainment
RUST_LOG="sqlx::query=error,tower_http=debug,info"